<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>custom/DragLine.qml</file>
        <file>custom/MarkdownViewer.qml</file>
        <file>custom/MarkdownEditor.qml</file>
        <file>custom/SettingsItem.qml</file>
        <file>custom/items/ImageButton.qml</file>
        <file>custom/navigationbar/TitleNavigationBar.qml</file>
        <file>custom/navigationbar/TitleNavigationItem.qml</file>
        <file>custom/FileTree/SubTree.qml</file>
        <file>custom/FileTree/FileTreeViewStyle.qml</file>
        <file>custom/FileTree/FileTreeRightMenu.qml</file>
    </qresource>
</RCC>
