<RCC>
    <qresource prefix="/logo">
        <file>images/32x32/markdown-editor-logo.png</file>
    </qresource>
    <qresource prefix="/item">
        <file>images/svg/delete.svg</file>
        <file>images/svg/max.svg</file>
        <file>images/svg/min.svg</file>
        <file>images/svg/point.svg</file>
        <file>images/svg/dir.svg</file>
        <file>images/svg/dir_open.svg</file>
        <file>images/svg/doc.svg</file>
        <file>images/svg/doc_null.svg</file>
        <file>images/svg/triangle_down.svg</file>
        <file>images/svg/triangle_right.svg</file>
    </qresource>
</RCC>
